<html>
	<head>
		<link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<title>John Greyling Resume</title>
	</head>

	<body>
		<header id="header">
			<h1>JOHN GREYLING</h1>
			<hr>
			<h4>MARKETING STRATEGIST, TECHNICAL MANAGER, PROJECT MANAGER</h4>
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section id="ContactDetails">
					<h2>CONTACT</h2>
					
                
                <p>
                    <a href="https://www.linkedin.com/in/barefootbusinessmansa/"><i class="fab fa-linkedin" aria-hidden="true" "></i></a>
                    <a id="icontext" href="https://www.linkedin.com/in/barefootbusinessmansa/">BarefootBusinessmanSA</a>
                </p>

                <p>
                    <a href="mailto:greyling.john@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    <a id="icontext" href="mailto:greyling.john@gmail.com">greyling.john@gmail.com</a>
                </p>
                
                <p>
                    <a href="https://www.facebook.com/John.Greyling"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                    <a id="icontext" href="https://www.facebook.com/John.Greyling">John Greyling</a>
                </p>

                <p>
                    <a href="tel:065-933-7469"><i class="fas fa-phone-square" aria-hidden="true"></i></a>
                    <a id="icontext" href="tel:065-933-7469">065-933-7469</a>
                </p>

                <p>
                    <a href="http://maps.google.com/?q=6b Quarry Road, Assagay, KZN"><i class="fas fa-address-card" aria-hidden="true"></i></a>
                    <a id="icontext" href="http://maps.google.com/?q=6b Quarry Road, Assagay, KZN">6b Quarry Road Assagay KZN</a>
                </p>

                <p>
                    <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=My Event&details=Event description text&dates=19950208T063000/19950208T123000&location=SouthAfrica"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                    <a id="icontext" href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=My Event&details=Event description text&dates=19950208T063000/19950208T123000&location=SouthAfrica">02/08/1995</a>
                    
                </p>
                    

				</section>
				<section id="SkillsMn">
					<h2>SKILLS</h2>

                    <ul id="skills">
		                <li>Retail</li>
		                <li>Fabrication</li>
		                <li>Systems Calibration</li>
                        <li>Systems Integration</li>
		                <li>Project Management</li>
		                <li>Product Development</li>
		                <li>Sound Engineering and Recording</li>
		                <li>Technical Support</li>
                        <li>Event Management</li>
                        <li>Administration</li>
                        <li>Stock Management</li>
                        <li>Foreman</li>
                        <li>Lighting Design, Programming and Operation</li>
                        <li>Entertainment Rigging and Safety</li>
                        <li>Marketing</li>
                        <li>Production</li>
                        <li>Communications and Networking</li>
                        <li>Photography and Editing</li>
                        <li>Coding Languages : Java, Arduino, G code, html, css</li>
                        <li>Team Management</li>
                    </ul>


				</section>
				<section>
					<h2>EDUCATION</h2>

                    <ul id="Education">
		                <li>Hillcrest High School Matric year of 2013<br>
                            <ul>
                                <li>Physics</li>
                                <li>IT</li>
                                <li>Geography</li>
                                <li>History (Extra)</li>
                            </ul></li>
		                <li>Roland Griel AV and Lighting Integration Certification (Controlled Fixtures) (DWR)</li>
		                <li>JBL VTX and Vertec systems management and calibration Certification (Wild and Marr)</li>
                        <li>Rhino Riggs Entertainment Rigging and Safety Certification (DWR)</li>
                    </ul>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<p id="AboutDesc">
                        I have been lucky enough to have been given the opportunity to lead teams and manage projects from early in my career. This opened me up to many different industries from a ground level in order to fully understand the industry and its requirements before leading a team.<br> 
                        My main skills lie in project and team management, following multiple positions in various industries with a team management aspect. A vast majority of these skills lend themselves to the marketing industry following a 4 year position as head of marketing at a 3 star Hotel in KZN and their sister company a young radio station also in KZN.<br>
                        My skills range from stageside technical support through to marketing strategy and analysis. I have stepped aside from my previous position because petrol prices changed the climate completely. My passions lie in the environment and sustainability and how technology can help in overcoming these issues. Other skill sets of mine include stock management and procedural assessments
                    </p>
				</section>
				<section id="WorkExperience">
					<h2>WORK EXPERIENCE</h2>

                    <h3>Floor Sales/Customer Service</h3>

                    <p>
		                Cyclelab Hillcrest | 2011 - 2013
                    </p>
                    <p>
		                Floor Sales and customer service to the premium road and mountain bike industries. Representation of the brand at competition level and implimentation of activations and CTA campaigns in and around Hillcrest.
                    </p>
                    <ul>
		                <li>Introduced Pyga brand to Hillcrest Market Successfully</li>
		                <li>Represented the Cyclelab brand at competition level</li>
		                <li>Achieved head of floor sales position under Tania Raath</li>
                    </ul>

                    <h3>Assistant Authorised Person at Planetech</h3>
                    <p>
		                Planetech Hillcrest | 2011 - 2014
                    </p>
                    <p>
		                Fabrication of aircraft componentry. Calibration and installation of control, navigation and monitoring systems. Servicing of Continental, Lycoming and Rotax aircraft engines.
                    </p>
                    <ul>
		                <li>Successfully sold and produced Foxbatt and Aeroprakt aircraft for the South African Market</li>
		                <li>Successfully hosted the largest "fly-in" event in KZN with over 200 planes</li>
		                <li>Fully Grasped all aspects of instrument installation and calibration</li>
                    </ul>

                    <h3>Technical and Sales at Kingston Sound</h3>
                    <p>
		                Kingston Sound CC. | 2011 - 2014
                    </p>
                    <p>
		                Sound Engineer. Technical Support. Administration and Sales. Kingston Sound facilitates turn key event management, inclusive of all aspects of the event.
                    </p>
                    <ul>
		                <li>Aquired JBL Vertec and VTX systems certification</li>
		                <li>Successfully hosted the Ground Zero event held at the Pavillion Shopping Centre</li>
		                <li>Headed Technical for numerous national events</li>
                    </ul>

                    <h3>Construction Site Foreman</h3>
                    <p>
		                Morgan Creek Properties Pty. | 2014 - 2015
                    </p>
                    <p>
		                Development Project Site Foreman for Shortens Country Estate. Teams management, deadline management, client management, contractor management, Gant chart implimentation.
                    </p>
                    <ul>
		                <li>Successfully completed 2 phases of the estate, encompassing 10 blocks and 40 units</li>
		                <li>Managed a team of 20+ employees and contractors</li>
		                <li>Maintained schedules and beat deadlines throughout the project</li>
                    </ul>

                    <h3>Lighting Designer/Programmer/Operator and sales at Kingston Sound</h3>
                    <p>
		                Kingston Sound CC. | 2015 - 2017
                    </p>
                    <p>
		                Co-Managed the entire lighting hire department of the company. Ran a team of upwards of 10 people. Designed, programmed and timecoded multiple high profile events throughout South Africa.
                    </p>
                    <ul>
		                <li>Acquired AV and lighting integration certification through DWR Industries</li>
		                <li>Acquired Entertainment Rigging certification at the highest level in South Africa at the time</li>
		                <li>Designed and Programmed lights for major international music and film productions</li>
                    </ul>

                    <h3>Shop and hire company manager for Sound Light and Stage Specialists</h3>
                    <p>
		                Sound Light and Stage Pty. | 2017 - 2018
                    </p>
                    <p>
		                Managed all departments of this importer, retailer and hirer of AV equipment during implimentation phase of the business.
                    </p>
                    <ul>
		                <li>Successfully developed products for the Entertainments industry and introduced them into both sales and hire departments</li>
		                <li>Increased productivity of the events team through introduction of procedures learned in other industries</li>
		                <li>Managed and ran major governmental events throughout KZN. Experience in the tender acquisition and implementation process.</li>
                    </ul>

                    <h3>Marketing and Technical Manager at Hotel Savera</h3>
                    <p>
		                Hotel Savera Pty. Ltd. | 2018 - 2022
                    </p>
                    <p>
		                High level management of technical aspects of the hotel. Marketing strategy and implementation for all departments.
                    </p>
                    <ul>
		                <li>Successfully increased casino revenue to expected levels</li>
		                <li>Introduced multiple procedures and technologies to streamline all departments of the hotel</li>
		                <li>Facilitated multiple community outreach and solidarity events in the greater Chatsworth Area</li>
                    </ul>

                    <h3>Marketing and Technical Manager at Sunrise FM</h3>
                    <p>
		                Sunrise FM | Early 2022 - Late 2022
                    </p>
                    <p>
		                High level management of technical aspects of the radio. Marketing strategy and implementation.
                    </p>
                    <ul>
		                <li>Successfully implemented all procedure needed to streamline operations within the station</li>
		                <li>Developed show and formatting formulae for the station</li>
		                <li>Successfully facilitated migration to digital infrastructure and integration of exhisting hardware</li>
                    </ul>

				</section>
			</article>
		</main>
	</body>
</html>